{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm eval:*)",
      "Bash(pnpm script:*)",
      "Bash(pnpm db:start:*)",
      "Bash(pnpm db:stop:*)",
      "Bash(pnpm db:reset:*)",
      "Bash(pnpm db:test:*)",
      "Bash(pnpm db:types:*)",
      "Bash(pnpm dlx shadcn:*)",
      "Bash(npx playwright install:*)",
      "Bash(supabase init:*)",
      "Bash(supabase start:*)",
      "Bash(supabase stop:*)",
      "Bash(supabase status:*)",
      "Bash(supabase migration new:*)",
      "Bash(supabase db reset:*)",
      "Bash(supabase test db:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore:*)",
      "Bash(docker ps:*)",
      "Read(./**)"
    ],
    "ask": ["Bash(git push:*)", "Bash(git rebase:*)"],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git checkout main:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase link:*)",
      "Bash(supabase login:*)",
      "Bash(supabase secrets:*)",
      "Bash(vercel:*)",
      "Bash(*--linked*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./.env.development)",
      "Read(./.env.development.local)",
      "Read(./.env.production)",
      "Read(./.env.production.local)",
      "Read(./.env.test)",
      "Read(./.env.test.local)"
    ]
  }
}
